<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel = "stylesheet" type = "text/css" href = "css/style.css"/>
        <title>Hajime MIHARA</title>
    </head>
    <body>
        <div class="wrapper header">
            <h1> Hajime MIHARA </h1>

        </div>
        
        <div class="main">
            <h2> publication (before enter to NAIST) </h2>
           
            <div class="pub">
                <h3>International Conferences</h3>
                <ol>
                    <li>  Hajime MIHARA and Kohzoh OHSHIMA, “Study on Resolution Improvement of Closely Spaced Signals Estimation Using MUSIC Method, ” in Proc. ISTS’13, Nov. 2013, pp. 48-49.
                    </li>
                </ol>
            </div>
            <div class="pub">
                <h3>Domestic Conferences & Symposiums</h3>
                <ol>
                <li>
                三原基, 大島功三, 村本充, “遺伝的アルゴリズムの電磁波到来方向推定への適用”, 平成26年 電子情報通信学会全国大会, 新潟大学, Mar. 2014
                </li>
                <li>
                三原基, 大島功三, 村本充, 今井卓, 田口健治, 柏達也, “近接到来波の推定精度改善手法に関する研究”, 平成26年 電子情報通信学会北海道支部 インターネットシンポジウム, Feb. 2014 <span class="award">[優秀論文発表賞受賞]</span>
                </li>
                <li>
                三原基, 大島功三, 村本充, 今井卓, 田口健治, 柏達也, “2次元MUSIC法における近接波推定精度改善に関する一検討 ”,平成25年度電気・情報関係学会北海道支部連合大会, 室蘭工業大学, 103, Oct. 2013 <span class="award">[優秀論文発表賞受賞]</span>
                </li>

                <li>
                三原基, 大島功三, 村本充, 今井卓, 田口健治, 柏達也, “MUSIC法を用いた近接波推定における精度改善に関する一検討” , 平成24年度電気・情報関係学会北海道支部連合大会, 北海道大学, 91, Oct. 2012
                </li>
            </ol>
        </div>


        <div class="copy">
            Copyright &copy; 2014 Hajime MIHARA All Rights Resived.
        </div>
    </div>


        <div class="wrapper footer">
            <div id="nav">
                <ul>
                    <a href="index.html"><li>Top</li></a>

                    <a target="blank" href="http://www.naist.jp"><li>NAIST</li></a>
                    <a target="blank" href="http://isw3.naist.jp/home-en.html"><li>NAIST-IS</li></a>
                    <a target="blank" href="http://omilab.naist.jp"><li>NAIST OMI-LAB</li></a>
                </ul>
            </div>


        </div>
        </body>
    </html>

